# Common properties
spring.application.name=finwise-api
server.port=8080

# Active profile
spring.profiles.active=dev

# JPA common configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Security configuration
jwt.secret=${JWT_SECRET:finwiseDefaultSecretKey}
jwt.expiration=86400000

# Jackson configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false
